# Server Environment Variables
CDP_API_KEY=
CDP_CLIENT_ID=
CDP_CLIENT_SECRET=
CDP_WALLET_ADDRESS=
BASE_TESTNET_RPC_URL=https://sepolia.base.org
IDEA_CONTRACT_ADDRESS=
PROJECT_CONTRACT_ADDRESS=
X402_CONTRACT_ADDRESS=
